PUBLIC_URL=/
REACT_APP_CLIENT_VERSION=local-dev
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_IpPHSYAIZ
COGNITO_USER_POOL_WEB_CLIENT_ID=1ej7u4anu8400m52trrnjdm9tc
API_URI=http://localhost:4000/api
WS_URI=ws://localhost:4000/api
